VITE_apiKey=AIzaSyBg1zbcbJJKxlWHRzaw8h04d5AhfyjdoWE
VITE_authDomain=b12-a11-ss.firebaseapp.com
VITE_projectId=b12-a11-ss
VITE_storageBucket=b12-a11-ss.firebasestorage.app
VITE_messagingSenderId=268137452978
VITE_appId=1:268137452978:web:63063c8473897de96d00ab

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_123456789

VITE_API_URL=http://localhost:5000
